.section__title{
    margin-bottom: var(--mb-2-5);
}
.my__intro{
    padding: 0.85rem 0rem;
    color: var(--title-color-dark);
}
.about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img{
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
    box-shadow: 10px 7px 12px gray;
}

.about__img:hover{
    border: 2px solid rgb(0, 0, 0);
}

.about__info{
    grid-template-columns: repeat((3, 140px));
    grid: 0.5rem;
    margin-bottom: var(--mb-2);
    display: flex;
    flex-wrap: wrap;
    flex-shrink: initial;
    flex-grow: initial;
}

.about__box{
    background-color: var(--container-color);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1rem;
    text-align: center;
    padding: 1rem 1.25rem;
    display: flex;
    flex-direction: column;
}

.about__icons{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: var(--tiny-font-size);
}

.about__description{
    padding: 0 2rem 0 0; 
    margin-bottom: var(--mb-2-5);
    /* text-align: justify; */
    
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
   .about__container{
    grid-template-columns: 1f1;
    row-gap: 2.5rem;
    display: flex;
   }

   .about__img{
    width: 220px;
   }

   .about__box{
    padding: 0.75rem 0.5rem;
   }

   .about__data{
    text-align: center;
   }
   .about__info{
    justify-content: center;
   }

   .about__description{
    padding: 0 5rem;
    margin-bottom: 2rem;
   }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .about__info{
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description{
        padding: 0;
        font-size: var(--small-font-size);
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    body{
        margin: 0 0 var(--header-height) 0;
    }
    
    .about__info{
        grid-template-columns: repeat(2, 1fr);
    }

     .about__description {
         font-size: var(--small-font-size);
     }

    .section_subtitl{
        margin-bottom: var(--mb-3);
    }
}